:root {
    --primary: hsl(13, 85%, 52%);
    --secondary: hsl(0, 78%, 50%);
    --intermediate: rgb(0, 149, 35);
}

/* header  */

header {
    padding: 50px 20px 0;
}

.home-head {
    display: grid;
    grid-template-columns: 6fr 6fr;
    height: 400px;
}

.home-head .head-text {
    width: 100%;
    text-align: center;
}

.home-head .head-text h1 {
    font-size: 60px;
}

.home-head .head-text button {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-weight: 800;
    font-size: 18px;
    margin: 1.5rem 0 0 0;
    background-color: var(--intermediate);
    color: hsl(0, 0%, 100%);
    transition: .9s;
}

.home-head .head-text button:hover {
    background-color: var(--primary);
    transform: scale(1.2);
    box-shadow: -6px 4px 1px var(--intermediate);
}

.home-head .head-image {
    width: 100%;
    height: 100%;
    position: relative;
}

.home-head .head-image img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.home-head .head-image p {
    background-color: var(--primary);
    width: 370px;
    height: fit-content;
    text-align: start;
    padding: 10px;
    border-radius: 10px;
    z-index: 1;
    position: absolute;
    top: 220px;
    left: 20%;
    transition: .9s;
}

.home-head .head-image p:hover {
    transform: scale(1.1);
    box-shadow: 6px 4px 1px var(--intermediate);
}

.exp {
    text-align: center;
    padding: 6rem 3rem;
}

.exp h3 {
    margin-bottom: 2rem;
}

.exp .exp-establish {
    width: 800px;
    display: flex;
    justify-content: space-between;
    margin: 4rem auto 0;
}

.exp .exp-establish .exp-esta {
    width: 150px;
    padding: 10px 0;
    border-radius: 10px;
    text-align: center;
    background-color: var(--intermediate);
}

.exp .exp-establish .est2 {
    background-color: var(--primary);
}

.kitchen-utensils {
    padding: 3rem 30px 3rem;
}

.kitchen-utensils .kit-ute {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 300px;
    margin-bottom: 3rem;
}

.kitchen-utensils img {
    width: 500px;
    height: 100%;
    border-radius: 10px;
}

.kitchen-utensils .kit-ute .kit-ute-texts {
    width: 600px;
    background-color: var(--primary);
    position: absolute;
    right: 0;
    padding: 20px;
    border-radius: 10px;
}

.kitchen-utensils .kit-ute .kit-ute-texts button {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-weight: 800;
    font-size: 18px;
    margin-top: 1.5rem;
    background-color: var(--intermediate);
    color: hsl(0, 0%, 100%);
    transition: .9s;
}

.kit-cont {
    width: 600px;
    position: absolute;
    right: 30px;
    border-radius: 10px;
    height: 300px;
    background-color: var(--intermediate);
    transform: rotate(-3deg);
}

.services {
    padding: 3rem 30px 3rem;
    text-align: center;
}

.services h1 {
    font-size: 50px;
    margin-bottom: 2rem;
}

.serve-grid {
    display: grid;
    grid-template-columns: auto auto auto;
}

.serve {
    background-color: var(--intermediate);
    margin: 10px 10px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.serve2 {
    background-color: var(--primary);
}

.serve button {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    font-size: 18px;
    margin-top: 1.5rem;
    background-color: var(--primary);
    color: hsl(0, 0%, 100%);
    transition: .9s;
}

.serve2 button {
    background-color: var(--intermediate);
}

.icon-ser {
    font-size: 35px;
}

.chefs {
    width: 100%;
    padding: 3rem 30px;
    background-color: var(--intermediate);
    text-align: center;
}

.chef-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 2rem auto 0;
    width: 900px;
}

.chef-profile {
    width: 280px;
    height: 370px;
    margin: 0 0 1.5rem;
    position: relative;
}

.chef-profile img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: fill;
}

.chef-profile .chef-text {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 0.36);
    z-index: 1;
    border-radius: 10px;
    display: none;
}

.chef-profile .chef-info {
    width: 200px;
    padding: 10px 5px;
    text-align: start;
    background-color: var(--primary);
    z-index: 2;
    position: absolute;
    right: 5%;
    bottom: 5%;
    border-radius: 10px;
    display: block;
}

.chef-info h3 {
    font-size: 22px;
    font-weight: 500;
}

.chef-info p {
    font-size: 15px;
}

.assurance {
    width: 100%;
    height: 550px;
    margin: 6rem 0 3rem;
    position: relative;
}

.assurance img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.assurance .assure-cont {
    width: 700px;
    height: 185px;
    border-radius: 10px;
    position: absolute;
    bottom: 9%;
    left: 19%;
    z-index: 2;
    background-color: var(--intermediate);
    transform: rotate(-3deg);
}

.assurance .assure-text {
    position: absolute;
    bottom: 10%;
    left: 20%;
    z-index: 3;
    width: 700px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--primary);
    text-align: center;
}

.assure-text button {
    width: 250px;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 18px;
    margin: 0 0 1rem;
    background-color: var(--intermediate);
    color: hsl(0, 0%, 100%);
    transition: .9s;
}

.price {
    width: 800px;
    margin: 6rem auto 3rem;
    text-align: center;
}

.price-table {
    width: 100%;
    border: 1.5px solid var(--primary);
    border-radius: 10px;
    margin: 3rem 0 0;
}

.price-list {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    padding: 10px;
    border-bottom: 1.5px solid var(--primary);
    text-align: center;
}

.price-list h3 {
    margin-bottom: .5rem;
    font-size: 25px;
    color: var(--intermediate);
}

.customer-card {
    margin: 6rem 0 3rem;
    width: 100%;
    text-align: center;
}

.client-review {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    margin: 3rem 0 0;
}

.clients .client-com {
    width: 380px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    background-color: var(--primary);
}

.clients {
    position: relative;
}

.clients .clients-cont {
    width: 380px;
    height: 280px;
    border-radius: 10px;
    background-color: var(--intermediate);
    position: absolute;
    right: 10px;
    z-index: -4;
    transform: rotate(-3deg);
}

.clients .client-com img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid var(--intermediate);
    margin-bottom: 1rem;
}

.companies {
    text-align: center;
    margin: 6rem 0 3rem;
    padding: 0 30px;
}

.companies .companie-list {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin: 4rem 0 0;
}

.companie-list .comp {
    padding: 20px 10px;
    border-radius: 10px;
    background-color: var(--intermediate);
    margin-left: 10px;
}

.request {
    margin: 6rem 0 3rem;
    padding: 0 30px;
}

.form-mail {
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0 0;
}

.form-mail form {
    width: 700px;
}

.form-mail form input,
.form-mail form label {
    display: block;
}

.form-mail form input {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    outline: none;
    border: none;
    margin: 0 0 2rem;
    padding: 10px 20px;
}

.form-mail form label {
    font-weight: 600;
}

.form-mail form textarea {
    display: block;
    width: 100%;
    height: 300px;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    border: none;
    margin: .7rem 0;
}

.form-mail form button {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    font-size: 18px;
    margin-top: 1.5rem;
    background-color: var(--primary);
    color: hsl(0, 0%, 100%);
    transition: .9s;
}

.form-mail .form-mail-img {
    width: 400px;
    height: 350px;
    background-color: var(--primary);
    border-radius: 10px;
    margin: 4rem auto;
    padding: 15px;
}

.form-mail .form-mail-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media (max-width: 576px) {
    .home-head {
        display: block;
        height: auto;
    }

    .home-head .head-text h1 {
        font-size: 55px;
    }

    .home-head .head-image {
        display: none;
    }

    .exp {
        padding: 6rem 30px;
    }

    .exp .exp-establish {
        width: fit-content;
        padding: 0;
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 2em;
        row-gap: 2em;
    }

    .exp .exp-establish .exp-esta {
        width: 150px;
        height: 106px;
        padding: 5px 5px;
        border-radius: 10px;
        text-align: center;
        background-color: var(--intermediate);
    }

    .exp .exp-establish .est2 {
        background-color: var(--primary);
    }

    .kitchen-utensils {
        background-color: var(--primary);
    }

    .kitchen-utensils .kit-ute {
        display: block;
        position: static;
        height: auto;
    }

    .kitchen-utensils img {
        width: 100%;
        height: 350px;
        object-fit: fill;
    }

    .kitchen-utensils .kit-ute .kit-ute-texts {
        position: static;
        width: 100%;
        padding: 0;
        margin-top: 2rem;
        background: none;
    }

    .kit-cont {
        display: none;
    }

    .services {
        width: 100%;
    }

    .services h1 {
        font-size: 55px;
    }

    .serve-grid {
        grid-template-columns: auto auto;
    }

    .chefs h1 {
        font-size: 40px;
    }

    .chef-grid {
        grid-template-columns: auto;
        row-gap: 2em;
        width: 100%;
        justify-content: center;
    }

    .chef-profile {
        width: 250px;
        height: 300px;
        margin: 0;
    }

    .chef-info h3 {
        font-size: 20px;
        font-weight: 500;
    }

    .chef-info p {
        font-size: 13px;
    }

    .assurance {
        height: 400px;
    }

    .assurance .assure-cont {
        width: 400px;
        height: 200px;
        left: 14%;
    }

    .assurance .assure-text {
        width: 400px;
        left: 15%;
    }

    .assure-text button {
        width: 160px;
        font-weight: 400;
        font-size: 16px;
    }

    .price {
        width: 100%;
        padding: 0 30px;
    }

    .price-list h3 {
        font-size: 20px;
    }

    .price-list h4 {
        font-size: 16px;
    }

    .price-list p {
        font-size: 14px;
    }

    /* .customer-card {
        align-items: center;
    } */

    .client-review {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        row-gap: 2rem;
    }

    .clients .clients-cont {
        height: 240px;
    }

    .companies .companie-list {
        grid-template-columns: auto auto;
    }

    .request {
        text-align: center;
    }

    .form-mail {
        display: block;
    }

    .form-mail .form-mail-img {
        display: none;
    }

    .form-mail form {
        width: 100%;
    }
}

@media (max-width: 428px) {
    .exp .exp-establish {
        column-gap: 1em;
        row-gap: 1em;
    }

    .exp .exp-establish .exp-esta {
        width: 100px;
        height: 106px;
    }

    .serve-grid {
        grid-template-columns: auto;
        width: 100%;
    }

    .assurance .assure-cont {
        width: 330px;
        height: 220px;
        left: 7%;
    }

    .assurance .assure-text {
        width: 330px;
        left: 8%;
    }

    main h1 {
        font-size: 40px !important;
    }

    .clients .clients-cont {
        width: 100%;
    }

    .clients .client-com {
        width: 100%;
    }
}